[main]
SECRET: -_yh$enq*c8jqmkjc^c0=arp68t2^=rmf*8zkiv=4=hpev)($3
DEBUG: True
[db]


[smtp]
HOST: 127.0.0.1
PORT: 1025
SENDER_EMAIL: support@texnozona.ru
PASSWORD:
SSL: False

[OAUTH2]
SOCIAL_AUTH_VK_OAUTH2_KEY: 6955002
SOCIAL_AUTH_VK_OAUTH2_SECRET: BfP6aFaEHSSljOLK1JcO